(
   (  ; level 1
      (< _ _ _ _ _ _ _)
      (_ _ _ _ _ _ _ _)
      (_ _ _ @ _ _ _ _)
      (_ _ X @ _ _ _ _)
      (_ _ _ _ o _ _ _)
      (_ _ _ _ _ _ _ _ ))

   (  ; level 2
      (< _ @ _ _ _ _ _)
      (_ _ _ _ _ @ _ _)
      (_ _ _ @ _ _ _ _)
      (_ _ _ o _ _ _ _)
      (_ _ _ _ _ _ _ _)
      (_ _ X _ _ _ _ _))

   (  ; level 3
      (_ _ _ _ _ _ _ _)
      (_ _ _ _ o _ _ _)
      (_ @ _ @ _ @ _ _)
      (_ _ _ X _ _ _ _)
      (_ _ < _ _ _ _ _)
      (_ _ _ _ _ _ _ _))

	(  ; level 4
		(_ _ _ _ _ _ _ <)
		(_ _ _ _ _ _ _ _)
		(_ _ _ @ _ @ X _)
		(_ _ @ _ o _ @ _)
		(_ _ _ @ _ @ _ _)
		(_ _ _ _ _ _ _ _)))
